*{
  padding: 0;
  margin: 0 ;
}
.contenedorrutas{
  padding: 0 !important;
  margin-top: 24px;
}
.sistembar{
  background: #000 !important;
  color: #fff !important;
  width: 100%;
  height: 40px !important;
  position: fixed;
  z-index: 10;
}
.sistembar i{
  color: #fff !important;
}
.mainsistem{
  margin-left: 50px;
}
.toolbarmain{
  margin-top: 40px !important;
}
.rutas{
  margin: 0 auto;
}
.rutas li{
  color: #000;
  list-style: none;
  display: inline-block;
  margin: 10px;
}
.footer{
  background-color: #000 !important;
  height: 100px;
  text-align: center;
  align-items: center;
}
.derechos-reserva{
  color: #fff;
  
}
.imagenesFooter{
  width: 50px;
  margin: 0 auto;
  display: inline-block !important;
}
.contenedor-contenido{
  margin: 0px 200px;
}
.v-carousel{
  margin: 0 !important;
  width: 100%;
}
.cardimg{
  text-align: center;
}
.cardimg .imagenesprueba{
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
  .carrusel{
    height: auto;
    max-height: 450px;
  }
  .titulos-home{
    color: #ffa500;
    font-size: 36px !important;
  }
  .divisor-titulos{
    background:#ffa500 !important;
    height: 4px !important;
    width: 150px;
    margin: 10px 0px;
    border-radius: 5px;
  }
  .parrafos-home{
    font-size: 20px;
  }
  .imagen-home-lateral{
    margin: 0 auto;
    width: 80%;
  }
  .mas-en-links{
    color: #ffa500;
  }
  .links-home{
    text-decoration: none;
    color: #000 !important;
  }
  .bottom-call{
    width: 150px !important;
    height: 50px !important;
    background: #0fa515 !important;
    color: #fff !important;
  }
@media (max-width: 1050px) {
  .contenedor-contenido{
  margin: 0px;
  }
  .carrusel{
    height: 100% !important;    /* height: 300px !important; */
  }
  .cardimg{
    width: 80%;
    height: 100%;
    margin: 40px auto;
}
}